<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 3</title>
</head>
<body>
    <header class="header"></header>
    <main class="main"></main>
    <footer class="footer"></footer>
    <script src="./main.js"></script>
</body>
</html>