<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Vasya</header>
    <main></main>
    <footer></footer>
    <script src="./main.js"></script>
</body>
</html>